# springboot-demo

./: README.md  pom.xml  readme.txt
src/main/java/com/singleo/springboot/: DemoApplication.java
src/main/java/com/singleo/springboot/app/controller/: CompanyController.java
src/main/java/com/singleo/springboot/app/dao/: CompanyDao.java
src/main/java/com/singleo/springboot/app/entity/: Company.java
src/main/java/com/singleo/springboot/app/multithreadtask/: CompanyMultiThreadTask.java
src/main/java/com/singleo/springboot/app/service/: CompanyService.java
src/main/java/com/singleo/springboot/common/aspect/: GlobalMethodAspect.java  MultiDataSourceTransactionAspect.java  MultiDataSourceTransactional.java
src/main/java/com/singleo/springboot/common/config/: CorsConfiguration.java  NacosServiceRegistryConfig.java  RestTemplateConfig.java  ScheduleConfig.java
src/main/java/com/singleo/springboot/common/handler/: EvtTraceHandler.java  Handler.java  LogConfigHandler.java
src/main/java/com/singleo/springboot/common/interceptor/: GlobalRequestInterceptor.java  LogConfigInterceptor.java
src/main/java/com/singleo/springboot/common/job/: FlushRedisCacheJob.java
src/main/java/com/singleo/springboot/common/listener/: GlobalServletRequestListener.java
src/main/java/com/singleo/springboot/common/multithreadtask/: MultiThreadTaskInterceptor.java
src/main/java/com/singleo/springboot/common/swaparea/: SwapArea.java  SwapAreaHolder.java  SwapAreaManager.java  SwapAreaUtils.java
src/main/java/com/singleo/springboot/common/utils/: CusAccessObjectUtil.java  FrameworkUtil.java  MultiThreadTaskUtil.java  Result.java  StateCode.java  StreamUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/app/: spring-all.xml
src/main/resources/app/mapper/: CompanyMapper.xml
src/main/resources/app/properties/: jdbc.properties
src/main/resources/app/spring/: spring-dao.xml  spring-service.xml
src/main/resources/framework/: spring-framework-all.xml
src/main/resources/framework/spring/: spring-service.xml
src/test/java/com/singleo/springboot/: DemoApplicationTests.java
src/test/java/com/singleo/springboot/app/: AppTests.java
