#jdbc settings
jdbc.driver1=com.mysql.cj.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3310/wflow_demo_wfdb?useUnicode=true&characterEncoding=utf-8
jdbc.username1=root
jdbc.password1=123qwe

jdbc.driverAll=com.mysql.cj.jdbc.Driver
jdbc.urlAll=jdbc:mysql://localhost:3310/wflow_demo_wfdb?useUnicode=true&characterEncoding=utf-8
jdbc.usernameAll=root
jdbc.passwordAll=123qwe

jdbc.driver2=com.mysql.cj.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3310/wflow_demo_business?useUnicode=true&characterEncoding=utf-8
jdbc.username2=root
jdbc.password2=123qwe


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL